// color variable
$primary-color: red;
$text-color: #444;
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  // border-radius: 15px;
  object-fit: contain;
}

a {
  text-decoration: none;
}

.wrapper {
  position: relative;
  // max-width: 140rem;
  margin: 0 auto;
  overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    height: 10000px;
    width: 10000px;
    top: 72%;
    left: 50%;
    transform: translateX(-50%);
    background-image: linear-gradient(-45deg, white 0%, white 100%);
    transition: 0.5s ease-in-out;
    border-radius: 50%;
    z-index: 2;
  }
}

.container {
  max-width: 117rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 0 auto;
}

.btn {
  cursor: pointer;
  outline: none;
  font-size: 1.6rem;
  text-align: center;
  color: white;
  padding: 0.8rem 2rem;
  display: inline-block;
  border: 0;
  &--shadow {
    box-shadow: 0 0 0 0.15px;
    &:hover {
      box-shadow: 0 0 0 0.2px;
      transition: all linear 0.25s;
    }
  }
  &--rounded {
    border-radius: 5rem;
  }
  &--border {
    border: 1px solid #ffce56;
    background-color: #ffce56;
  }
  &--act {
    border-radius: 5px;
    width: 22rem;
  }
}

.img {
  &-feature {
    border-radius: 15px;
  }
  &-footer {
    width: 22rem;
  }
}

@mixin flex($algin: flex-start, $justify: flex-start, $wrap: nowrap, $dir: row) {
  display: flex;
  align-items: $algin;
  justify-content: $justify;
  flex-wrap: $wrap;
  flex-direction: $dir;
}

.header {
  padding: 0.8rem 0;
  position: fixed;
  width: 100%;
  background-color: white;
  left: 0;
  right: 0;
  z-index: 15;
  .header__inner {
    @include flex(center, space-between);
  }
  &__menu {
    &-list {
      @include flex(center);
    }
    &-item {
      margin-left: 4.8rem;
    }
    &-link {
      font-size: 1.6rem;
      color: $text-color;
      transition: color 0.25s linear, border 0.25s linear;
    }
    &-mobile {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      width: 25rem;
      background-color: white;
      transform: translateX(100%);
      opacity: 0;
      transition: all linear 0.2s;
      box-shadow: 0px 0px 35px -5px #ffc87a;
      z-index: 11;
      &-close {
        position: absolute;
        width: 3rem;
        height: 3rem;
        top: 1.6rem;
        right: 1.6rem;
        cursor: pointer;
        .fas {
          font-size: 2rem;
          cursor: pointer;
        }
      }
      &-item {
        margin-top: 1.6rem;
        margin-left: 0.8rem;
        font-size: 1.8rem;
        font-weight: 300;
        &:last-child {
          p {
            width: 100%;
            text-align: center;
          }
        }
      }
      &-link {
        @include flex(center);
        font-size: 1.6rem;
        font-weight: 400;
        color: #333;
      }

      &-image {
        width: 25px;
        height: 25px;
        margin-right: 0.8rem;
      }
    }
  }
  .nav__input:checked ~ .header__menu-mobile {
    transform: translateX(0);
    opacity: 1;
  }

  .nav__input:checked ~ .header__nav-overlay {
    display: block;
  }

  .nav__input {
    display: none;
  }

  .toggle-icon {
    display: none;
    width: 3rem;
    height: 3rem;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .header__nav-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.1);
    display: none;
    animation: fadeIn linear 0.2s;
  }
}

.feature {
  margin-top: 9.6rem;
  text-align: center;
  height: 80rem;
  overflow: hidden;
  background-image: linear-gradient(
    0deg,
    rgb(251, 171, 126) 0%,
    rgb(247, 206, 104) 50%,
    rgb(255, 255, 255) 100%
  );
  &__item {
  }
  &__info {
    &-title {
      line-height: 1.2;
      margin: 0 auto;
      width: 50%;
      font-size: 4rem;
      font-weight: 600;
      color: $text-color;
    }
    &-desc {
      line-height: 1.6;
      margin: 0 auto;
      width: 50%;
      font-size: 2rem;
      margin-top: 0.8rem;
    }
  }
  &-img {
    margin: 0 auto;
    margin-top: 7rem;

    @include flex(flex-start, space-around);
    &--item {
      width: 40.5rem;
      height: 71.5rem;
      border-radius: 15px;
    }
  }
}

.footer {
  position: relative;
  z-index: 4;
  &__menu {
    &-list {
      @include flex(center, space-around);
      margin-bottom: 2rem;
    }
    &-item {
      text-align: center;
      @include flex(center, center, nowrap, column);
    }
    &-link {
      @include flex(center, center);
      .fab {
        font-size: 3rem;
      }
      &--desc {
        padding-left: 1rem;
        @include flex(flex-start, flex-start, nowrap, column);
        p {
          font-size: 1rem;
        }
        h3 {
          font-weight: 600;
          font-size: 1.8rem;
        }
      }
    }
    &-title {
      font-weight: 600;
      margin: 1.6rem 0;
      color: #257eba;
    }
    &-desc {
      line-height: 1.5;
    }
  }
  &-img {
    width: 15rem;
    height: 5rem;
  }
}

// Responsive mobile first

@media screen and (max-width: 1023px) {
  .wrapper::before {
    width: 8000px;
    height: 8000px;
    top: 70%;
  }

  .img {
    &-footer {
      width: 18rem;
    }
  }

  .header {
    &__menu {
      display: none;
    }
    .toggle-icon {
      display: block;
    }
  }

  .feature {
    margin-top: 8rem;
    &__info {
      &-title {
        width: 80%;
      }
      &-desc {
        width: 100%;
      }
    }
    &-img {
      &--item {
        width: auto;
        height: auto;
      }
    }
  }

  .footer {
    &__menu {
      &-tem {
        width: calc(50% - 5rem);
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .wrapper::before {
    top: 63%;
    height: 2500px;
    width: 2500px;
  }

  .img {
    &-footer {
      width: 11rem;
    }
  }

  .feature {
    height: 38rem;
    &__info {
      margin-top: 2.5rem;
      &-title {
        font-size: 2.2rem;
        width: 100%;
      }
      &-desc {
        font-size: 1.4rem;
        line-height: 1.4;
      }
    }
    &-img {
      margin-top: 5rem;
      &--item {
        width: 45%;
        height: 26.4rem;
      }
    }
  }

  .btn--act {
    width: 90%;
  }

  .footer {
    &__menu {
      &-list {
        @include flex(flex-start, space-around);
      }
      &-item {
        width: 48%;
      }
      &-title {
        font-size: 1.4rem;
      }
      &-desc {
        font-size: 1.2rem;
      }
      &-link {
        .fab {
          font-size: 2.2rem;
        }
        &--desc {
          h3 {
            font-size: 1.4rem;
          }
          p {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 366px) {
  .img {
    &-footer {
      width: 11rem;
    }
  }

  .footer {
    &__menu {
      &-link {
        &--desc {
          h3 {
            font-size: 1.3rem;
          }
          p {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1367px) {
  .wrapper::before {
    width: 45000px;
    height: 45000px;
    top: 72%;
  }
}
